# BDD_IslahiArt

BDD_Cucumber_IslahiArt/: pom.xml
BDD_Cucumber_IslahiArt/src/test/java/runner/: CucumberRunnerTests.java
BDD_Cucumber_IslahiArt/src/test/java/step_definitions/: SignUpWithValidData.java
BDD_Cucumber_IslahiArt/src/test/resources/features/: SignUpPage.feature
